# test

./: .gitignore  pom.xml
src/main/java/com/election/: SpringBootWebApplication.java
src/main/java/com/election/configuration/: AppConfig.java  Application.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/election/controllers/: PersonController.java
src/main/java/com/election/domain/: Person.java
src/main/java/com/election/loader/: Loader.java
src/main/java/com/election/repositories/: PersonRepository.java
src/main/java/com/election/services/: PersonService.java
src/main/java/com/election/validators/: IdNumberValidator.java  PeselValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_es_TU.properties  messages_pl.properties
src/main/resources/templates/: index.html  personVoting.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/election/: SpringBootWebApplicationTests.java
